<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="styles.css" />
    <title>Petlove</title>
  </head>

  <body>
    <main>
      <h1> Petlove </h1>
      <h2> Tutores falam sobre os seus Pets</h2>

      <nav>
        <ul>
          <li><a href="#home">Início</a></li>
          <li><a href="#sobre-nos">Sobre nós</a></li>
          <li><a href="#Informações">Informações</a></li>
          <li><a href="#Novidades">Novidades</a></li>
          <li><a href="#Dicas">Dicas</a></li>
          <li><a href="#PetLovers">PetLovers</a></li>
          <li><a href="#sua-historia">Compartilhe sua história</a></li>
        </ul>
      </nav>

      <div id="about">
        <section>
          <article>
            <figure>
              <img
                src="https://raw.githubusercontent.com/isadmentes/petlove/refs/heads/main/Pet-%20Isabel2.jpg"
                alt="Cachorro da Isabel"
              />
              <figcaption>Isabel Coutinho</figcaption>
            </figure>
            <p>
              Olá Petlovers, minha paixão por pets começou quando ganhei a Julie. 
              Minhas filhas humanas estavam com 10 meses,
               e a Julie se tornou a irmã caçula. 
               Além de amar pets, gosto de
              esportes e costura. 🐾 🐾
            </p>
          </article>

          <article>
            <figure>
              <img
                src="https://raw.githubusercontent.com/isadmentes/petlove/refs/heads/main/Pet-%20Michelle1.jpg"
                alt="Cachorro do Michele"
              />
              <figcaption>Michele Silva</figcaption>
            </figure>
            <p>
              Olá Petlovers, costumo dizer que o Tite me escolheu,
              toda vez que eu ia embora da casa da minha mãe
               ele queria entrar no carro, 
               um certo dia minha mãe me presenteou,
               deixou ele ir embora pra sempre comigo,
               ele foi e é uma alegria imensa, ele chegou antes mesmo do meu filho nascer,
               hoje ele é o irmão mais velho,
                e o melhor amigo do meu filho.
                O Tite é um cachorro muito especial, pois eu ganhei de presente da pessoa mais especial da minha vida,
                 a minha mãe, hoje ela não está entre nós, mas o Tite é a lembrança viva do amor dela por mim. 🐾 🐾

            </p>
          </article>
          
          <article>
            <figure>
              <img
                src="https://github.com/isadmentes/petlove/blob/main/imagem-vertical-de-foco-raso-de-um-filhote-de-cachorro-golden-retriever-fofo-sentado-em-um-gramado.jpg?raw=true"
                alt="Cachorro da Maria"
              />
              <figcaption>Maria Eduarda
                </figcaption>
            </figure>
            <p>
                Olá Petlovers, Minha paixão por pets começou no dia em que o Max, chegou em casa.
                 Eu estava passando por um momento difícil e a casa parecia vazia, 
                 mas ele chegou com seus olhos doces e a cauda balançando,
                  trazendo uma luz que eu nem sabia que precisava. O Max não falava, 
                  mas me ensinou sobre paciência e a alegria das pequenas coisas.
                   Ele me esperava na porta todos os dias com o mesmo entusiasmo de quem me via pela primeira vez,
                    e o som dos seus passos pela casa se tornou a minha canção favorita. 
                    Ele me ensinou que o amor não precisa de palavras, 
                    apenas de um olhar e um abraço apertado. 🐾🐾
              </p>
          </article>

          <article>
            <figure>
              <img
                src="https://raw.githubusercontent.com/isadmentes/petlove/refs/heads/main/pet%2010.jpg"
                alt="Cachorro da Cleuza"
              />
              <figcaption>Cleuza </figcaption>
            </figure>
            <p>Olá Petlovers, O Oliver, é o meu professor de serenidade. 
                Ele não tem a energia de um filhote, mas sua presença traz uma calma profunda para a casa. 
                Seus dias são passados entre cochilos no sol e olhares curiosos pela janela.
                 O Oliver me ensinou que não precisamos estar sempre correndo ou ocupados para sermos felizes.
                  A simples alegria de um raio de sol, o conforto de uma cama macia, 
                  e a segurança de ter alguém que te ama são suficientes. 
                  Ele é a alma gentil da minha casa,
                   lembrando-me de desacelerar e apreciar a beleza de estar presente. 🐾 🐾
              </p>
          </article>

          <article>
            <figure>
              <img
                src="https://raw.githubusercontent.com/isadmentes/petlove/refs/heads/main/pet%207.jpg"
                alt="Cachorro da Amanda"
              />
              <figcaption>Amanda</figcaption>
            </figure>
            <p>Olá Petlovers, Sempre achei que adotar um pet era fazer uma boa ação, mas com o Lucky,
                 eu percebi que a verdadeira sorte foi a minha. Ele veio do abrigo, com um passado de incertezas e uma cicatriz na orelha. 
                 No começo, era tímido, mas com o tempo, o amor e a confiança se tornaram a nossa linguagem. 
                 O Lucky me mostrou a beleza de um recomeço e a força da resiliência.
                  Sua alegria ao brincar no parque, sua gratidão em cada carinho e a sua lealdade inabalável 
                  me fizeram enxergar o mundo de uma forma mais leve e mais feliz. 🐾 🐾
              </p>
          </article>

          <article>
            <figure>
              <img
                src="https://raw.githubusercontent.com/isadmentes/petlove/refs/heads/main/pet%2011.jpg"
                alt="Cachorro da Giovanna"
              />
              <figcaption>Giovanna</figcaption>
            </figure>
            <p>Olá Petlovers, A vida era um pouco monótona até o Pipo chegar. 
                Este pequeno com energia infinita, transformou minha rotina em uma grande aventura. 
                Ele adora correr atrás de brinquedos, cavar buracos no jardim e roubar minhas meias com um olhar de quem diz “peguei!”.
                 Com o Pipo, aprendi que a diversão não tem idade e que um simples passeio pode ser o melhor momento do dia. 
                 Ele me lembra de rir, de ser espontâneo e de viver cada dia como se fosse uma nova brincadeira. 🐾 🐾

              </p>
          </article>
          
        </section>
      </div>

      <div id="form-container">
        
        <form>
          <fieldset>
            <label for="gender">Compartilhe a sua história</label>
            <textarea name="" id=""></textarea>
          </fieldset>
          <fieldset>
            <label for="country">Envie sua foto</label>
            <input type="file" />
          </fieldset>
        </form>
      </div>
    </main>

    <footer>
      <p>Petlove&copy; Todos os direitos reservados</p>
    </footer>
  </body>
</html>